# GiftTransfer

./: GiftSystem.sln
GiftSystem/: GiftSystem.csproj  Program.cs  Startup.cs  appsettings.json
GiftSystem.Data/: GiftSystem.Data.csproj  GiftSystemDbContext.cs
GiftSystem.Models/: Gift.cs  GiftSystemUser.cs
GiftSystem/Areas/Identity/: IdentityHostingStartup.cs
GiftSystem/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
GiftSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GiftSystem/Controllers/: GiftsController.cs  HomeController.cs
GiftSystem/Models/: ErrorViewModel.cs
GiftSystem/Models/InputModels/: GiftsCreateInputModel.cs
GiftSystem/Models/ViewModels/: CreateGiftViewModel.cs
GiftSystem/Properties/: launchSettings.json
GiftSystem/Views/: _ViewImports.cshtml
GiftSystem/Views/Gifts/: Create.cshtml
GiftSystem/Views/Home/: Index.cshtml
GiftSystem/Views/Shared/: _Layout.cshtml
GiftSystem/wwwroot/css/: style.css
